# Credits

`FHI-vibes` would not be possible without the following packages:

- The [Atomic Simulation Environment](https://wiki.fysik.dtu.dk/ase/)
- [FHI-aims: FHI _ab initio_ molecular simulations](https://aimsclub.fhi-berlin.mpg.de/)
- [Phonopy](https://atztogo.github.io/phonopy/) and [Phono3py](https://atztogo.github.io/phono3py/)
- [fireworks](https://materialsproject.github.io/fireworks/#)
- [hiPhive — High-order force constants for the masses](https://hiphive.materialsmodeling.org/index.html)
- [The SciPy  Stack](https://www.scipy.org/)
- [mkdocs](https://www.mkdocs.org/) and [mkdocs-material](https://squidfunk.github.io/mkdocs-material/)

### How to cite these packages:

Please make sure to give credit to the right people when using `FHI-vibes`:

- [How to cite ASE](https://wiki.fysik.dtu.dk/ase/faq.html#how-should-i-cite-ase)
- [How to cite FHI-aims](https://aimsclub.fhi-berlin.mpg.de/aims_publications.php)
- [How to cite phonopy](https://phonopy.github.io/phonopy/citation.html)
- [How to cite phono3py](https://phonopy.github.io/phono3py/citation.html)
- [How to cite fireworks](https://materialsproject.github.io/fireworks/#citing-fireworks)
- [How to cite hiphive](https://hiphive.materialsmodeling.org/credits.html)
- [How to cite FHI-vibes](References.md#how-to-cite-fhi-vibes)